# mason-chase

./: Mc2.CrudTest.sln
GenericRepositoryEntityFramework/: GenericRepositoryEntityFramework.csproj  IRepository.cs  Repository.cs
Mc2.Crud.Core/: Mc2.Crud.Core.csproj
Mc2.Crud.Core/Domain/: IUnitOfWork.cs
Mc2.Crud.Core/Domain/Entities/: SampleLibraryContext.cs  TblCustomer.cs
Mc2.Crud.Core/Domain/Persistence/: UnitOfWork.cs
Mc2.Crud.Core/Domain/Persistence/Repositories/: CustomerRepository.cs
Mc2.Crud.Core/Domain/Repositories/: ICustomerRepository.cs
Mc2.Crud.Models/CustomerVM/: CustomerSaveRequestModel.cs  CustomerViewModel.cs
Mc2.Crud.Models/Generics/: GenericOutputResult.cs
Mc2.Crud.Service/: Mc2.Crud.Service.csproj
Mc2.Crud.Service/Customer/: CustomerService.cs  ICustomerService.cs
Mc2.Crud.Service/Validations/: ValidationService.cs
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/ApiHelper/: APIcaller.cs
Mc2.CrudTest.AcceptanceTests/Models/Enums/: EnumViewModels.cs
Mc2.CrudTest.AcceptanceTests/Models/StructurModels/: TestMethodeInputVM.cs
Mc2.CrudTest.AcceptanceTests/Public/: Test_CustomerController.cs
Mc2.CrudTest.AcceptanceTests/TestMethodes/IntegrationTest/Delete/: IT_Delete.cs
Mc2.CrudTest.AcceptanceTests/TestMethodes/IntegrationTest/GetAll/: IT_GetAll.cs
Mc2.CrudTest.AcceptanceTests/TestMethodes/IntegrationTest/GetByID/: IT_GetByID.cs
Mc2.CrudTest.AcceptanceTests/TestMethodes/IntegrationTest/Modify/: IT_Modify.cs
Mc2.CrudTest.Presentation.Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mc2.CrudTest.Presentation.Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation.Server/Filters/: AopExceptionHandlerFilter.cs
Mc2.CrudTest.Presentation.Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation.Server/Versioning/: Versioning.cs
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server1.csproj  Startup.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
